{
    "[github-actions-workflow]": {
        "editor.autoIndent": "keep",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.autoIndent": "keep",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "yaml.format.enable": true,
    "yaml.format.printWidth": 120,
    "yaml.format.proseWrap": "preserve",
    "yaml.format.singleQuote": false
}
